{
  "name": "deandra-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/index.html",
    "test": "node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deandraharvin3/Deandra-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deandraharvin3/Deandra-Portfolio/issues"
  },
  "homepage": "https://github.com/Deandraharvin3/Deandra-Portfolio#readme",
  "dependencies": {
    "npm-install": "^1.7.1"
  }
}
